<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="../images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="../images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>五胡十六国時代の簡易版シーケンス図について</title>
</head>

<body>

<article>
<h1>五胡十六国時代の簡易版シーケンス図について</h1>

<p>
毎年5月16日は五胡十六国時代の日——ということで何か書きたいと思いつつ、断片的な豆知識がわずかにあるだけで五胡十六国時代のことが全然わかっていないので、とりあえず自分の理解の助けのためにシーケンス図を作ってみることにしました。
が、色々書き込んでいたら、いつまで経っても完成しそうにない巨大な図になってきたので、思い切って詳細を省き、柔然・高車・独孤部・賀蘭部・翟魏・段部・宇文部・高句麗・扶余・譙蜀・仇池・吐谷渾も省いた、簡易版の図を作り直してみました。
まあ、簡易版と言っても、十分にわたしの理解を越えて複雑怪奇なのですけれども。
<a href="05_16_mini.html">どうぞご笑覧くださいませ</a>。
間違いのご指摘などは<a href="https://twitter.com/miyama__akira">Twitter</a>にてご連絡いただければ幸いです。
</p>

<p class="former">
「五胡十六国」の5とか16という数字自体は実態を正確に表すものではないとも言われますが、図の中では、
</p>
<ul class="mid">
<li>一般に十六国に含められる国を水色で、</li>
<li>漢民族による正統中華王朝とされる国を紫色で、</li>
<li>最後に華北を統一した北魏とその前身の拓跋部および代を薄緑色で、</li>
<li>その他の勢力を灰色で、</li>
</ul>
<p class="latter">
表しました。
また、これらの国々の活動地域を（多少不正確かとは思いますが）グループ分けして、地図上で時計の10時方向から時計回りに進む感じで、シーケンス図上では左から右へ並べてみました。
</p>

<p>
国が自立した時点と滅んだ時点のイベントを最低限書き込んだほかは、図に記入するイベントをなんとなく気分で取捨選択しているので、情報の詳細度に偏りもあろうかと思いますが、好みで偏った図を作れるのが趣味活動のよいところではあります。
</p>

<p>
ところでこのシーケンス図は、<a href="../introduction-to-sequence-diagrams.html">別記事</a>でご紹介したPlantUMLを使って作成したものです。
最後に少し加工は加えていますが（後述）、PlantUMLの表現力を垣間見られる例にもなっていると思うので、このページをご覧の皆様は、ぜひぜひお好きな時代を対象に作図してみてくださいませ。
</p>

<p>
シーケンス図の生成に用いた<a href="https://gitlab.com/miyama__akira/plantuml_samples/-/blob/master/05_16/05_16_mini.uml">PlantUMLのソースファイル</a>も公開してあります（拡張子は適当にumlとしておきました）。
このソースファイルは、<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンス</a>の下に提供しますので、どうぞ加工して遊んでみてください。
なお改行コードはLFです。
Windowsで使う場合は改行コードの変換が必要かもしれません。
</p>

<p class="former">
さて上述のとおり、このシーケンス図は、実際には単純なPlantUMLの出力そのものではありません。
</p>
<ul class="mid">
<li>まずPlantUMLのソースファイルからSVG形式で図を作り、</li>
<li>その図を含むHTMLファイルを生成して、</li>
<li>そのHTMLファイル上で、矢印の上のキャプション文字列に半透明の背景を追加した（文字列が縦線と重なったときにも読みやすいようにした）、</li>
</ul>
<p class="latter">
というものです（詳しくは<a href="https://gitlab.com/miyama__akira/plantuml_samples">リポジトリ</a>参照）。
技術力がないので、やっつけでとりあえずこんな方法をとっていますが、まあまあ見やすい出力は得られているかと思います。
</p>


<p>
※このページは、二〇二〇年の「五胡十六国の日」に合わせてnoteで公開したものを基にしています。
</p>
</article>

<nav><a href="https://miyama__akira.gitlab.io/pages/index.html">目次</a></nav>

</body>
</html>
