<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>PlantUML Samples</title>
</head>
<body>

<ul>
  <li><a href="https://gitlab.com/miyama__akira/plantuml_samples">リポジトリ</a>（PlantUMLのソースファイルなど）</li>
  <li><a href="introduction-to-sequence-diagrams.html">歴史好きの方におすすめしたいPlantUMLのシーケンス図</a></li>
  <li><a href="https://miyama__akira.gitlab.io/plantuml_samples/05_16/05_16_mini.html">五胡十六国時代 (304年〜439年) とその前後の簡易版シーケンス図</a>、および<a href="05_16/description.html">その説明</a></li>
  <li><a href="timeline-of-coming-together-and-growing-apart.html">複数の勢力が乱立して人々が離合集散する状況を把握するのにもシーケンス図が使えるかもしれない</a></li>
</ul>

</body>
</html>
