<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="images/favicon-char.svg" color="hsl(20, 100%, 60%)">
<title>歴史好きの方におすすめしたいPlantUMLのシーケンス図</title>
</head>

<body>

<article>
<h1>歴史好きの方におすすめしたいPlantUMLのシーケンス図</h1>

<p>
システム設計等に使う各種の図を作成するツールに<a href="https://plantuml.com/ja/">PlantUML</a>というものがあるのですが、これを使ったシーケンス図の作成が歴史趣味にぴったりでとても楽しいので、簡単な紹介記事を書きます。
あわよくば他の方々が色々な国の色々な時代についてシーケンス図を作成して公開してくださらないものか……という淡い期待を込めています。
</p>

<p>
歴史趣味のために使うのはPlantUMLの本来の使い方ではないのでしょうが、試行錯誤しながら作図する際の労力を激減できて（お絵かきツールで直接的に図をいじる場合との比較）、使い方も比較的簡単なので、とにかくおすすめしたいツールなのです。
たぶん、長編小説における対人関係を時系列に沿って示したりするのにも向いているかと思います。
</p>

<p>
作図の手順を大まかに説明すると、
①テキストエディタで図の構成要素（と書式）を定義し、
②そうして編集したテキストファイルをPlantUMLで変換するだけです。
すると所望の形式（PNGやSVG）の画像ができあがります。
あら簡単。
テキストベースなので、とにかく試行錯誤がしやすいのが良いところです。
</p>

<p>
最初のインストールはつまづきどころかもしれませんが、インストール抜きでサーバ側で変換させる手もあります（<a href="https://plantuml.com/ja/">PlantUMLのサイトのトップページ</a>の下の方のテキスト入力エリアか、<a href="http://www.plantuml.com/plantuml/uml/SyfFKj2rKt3CoKnELR1Io4ZDoSa70000">その近くに書いてある「オンラインサーバ」という文字列のリンク先</a>）。
まずちょっと試してみるには良いかもしれません。
</p>

<p>
以下に簡単な例も載せておきます。
<a href="https://plantuml.com/ja/">PlantUMLのサイトのトップページ</a>の下の方のテキスト入力エリアに以下のコードを入力すると、三国時代のシーケンス図が生成されるのを見られるはずです。
生成された図の中で漢字等が文字化けしている場合は、最後の <code>@enduml</code> の後できちんと改行したり、あるいは、ブラウザのメニューで文字エンコーディングをUTF-8に設定したりすれば、文字化けがなおるかと思います（すくなくともわたしの環境ではそれでなおりました）。
</p>

<script src="https://gitlab.com/miyama__akira/plantuml_samples/-/snippets/2030858.js"></script>

<p>
上記のコードから次のような図が生成されるはずです。
</p>

<div class="svg-wrapper">
<object type="image/svg+xml" data="3_kingdoms/3_kingdoms_outline.svg" class="fit"></object>
</div>

<p>
たとえば、<code>participant</code> の並び順を変えたり、新たな矢印を追加したりしてみると、図の変更が容易であることがよくわかるはずです。
<code>dpi</code> の後の数値を変えると、画像の解像度も変わります。
</p>

<p>
※このページはnoteで公開していたものを基にしています。
</p>
</article>

<nav><a href="https://miyama__akira.gitlab.io/pages/index.html">目次</a></nav>

</body>
</html>
