<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="simple-page.css" type="text/css">
  <link rel="icon" sizes="any" href="images/favicon.svg" type="image/svg+xml">
  <link rel="mask-icon" sizes="any" href="images/favicon-char.svg" color="hsl(20, 100%, 60%)">
  <title>複数の勢力が乱立して人々が離合集散する状況を把握するのにもシーケンス図が使えるかもしれない</title>
</head>

<body>

<article>
<h1>複数の勢力が乱立して人々が離合集散する状況を把握するのにもシーケンス図が使えるかもしれない</h1>

<p>
<a href="https://plantuml.com/ja/">PlantUML</a>のシーケンス図を歴史趣味に使うと楽しいよ、という話を以前noteに書いたところ（その記事は<a href="introduction-to-sequence-diagrams.html">noteから引っ越しました</a>）、<a href="https://note.com/satou_koudi/n/nf5da1753bd65">早速さとうさんに遊んでいただけたので</a>、ほくほくしております。
</p>

<p>
ところで、複数の勢力が乱立していて人々が離合集散する状況だと、ある特定の時点においてどの勢力に誰が属しているのかをなかなか把握しづらいものです。
そこで、シーケンス図の本来の使い方からすると邪道だとは思うのですが、一人の人物を複数の<code>participants</code>に分離して表現することで、こうした状況を把握しやすくなるのではないか、と思いつきました（サンキー図や路線図を流用する手もありそうな気はしますが、具体例に落とし込むところまでいかないので、そちらの思いつきは棚上げ）。
文章だけだと分かりづらいかと思うので、簡単な例を載せておきます。
</p>

<div class="svg-wrapper">
<object type="image/svg+xml" data="05_16/FuJian-and-his-subordinates.svg" class="fit"></object>
</div>

<p>
図の内容自体は、ちょっと茶化しも入っているので眉唾で眺めていただきたいのですが、慕容垂と慕容沖をそれぞれ三列に分割することで、どの時期に誰がどこの勢力に属していたのかが少し把握しやすくなったのでは、と思います。
ちなみに、この図を作るためのPlantUMLのコードは下記の通りです。
テキストエディタでぴゃぴゃっと書ける量ですね。
</p>

<script src="https://gitlab.com/miyama__akira/plantuml_samples/-/snippets/2032977.js"></script>

<p>
ただ、PlantUMLのシーケンス図を流用する上記の方法は、手軽に図に起こせる点・試行錯誤が容易な点は良いのですが、できあがった図の見やすさという点ではいまひとつかもしれません。
場合によっては、PlantUMLは下書きを作る用途に使うことにして、清書は別の手段で行い、最終的には例えば以下のような形式の図にまとめる方が良いかもしれません。
</p>

<div class="img-wrapper">
<img src="05_16/FuJian-and-his-subordinates-in-another-style.png" alt="苻堅さまと仲間たち（王猛・慕容垂・慕容沖）の離合集散" />
</div>

<p>
たぶん、<a href="https://kotobank.jp/word/%E9%A6%AE%E9%81%93-123005">馮道</a>についても上と同様の形式でPlantUMLで作図する（そして、できれば別の見やすい手段で清書する）と、おもしろいのではないかと思っています。
そのうち作るかも。
</p>

<p>
……というようなことをnoteに書いてから、この記事をここに引っ越すまでの間に、
へれさんが「馮道さんメモリアル」の図を作成なさっていました。
素晴らしい。
</p>

<div class="tweet-wrapper">
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">おまけその二で馮道さんメモリアルです。 <a href="https://t.co/WHIiHAwpgL">pic.twitter.com/WHIiHAwpgL</a></p>&mdash; へれ (@helle_tyusho) <a href="https://twitter.com/helle_tyusho/status/1313043259673866240?ref_src=twsrc%5Etfw">October 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>
追記：
「馮道さんメモリアル」を含む「五代十国興亡年表(+α 君主一覧、おまけ)」の図を、へれさんが<a href="https://www.pixiv.net/artworks/85307388">pixiv</a>にも載せてくださいました。
</p>

<p>
※このページは、noteで公開していたものに加筆修正を加えたものです。
</p>
</article>

<nav><a href="https://miyama__akira.gitlab.io/pages/index.html">目次</a></nav>

</body>
</html>
